<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../ScikitExamples/.idea/ScikitExamples.iml" filepath="$PROJECT_DIR$/../ScikitExamples/.idea/ScikitExamples.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/classifier.iml" filepath="$PROJECT_DIR$/.idea/classifier.iml" />
    </modules>
  </component>
</project>